<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Fit Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Acme', sans-serif;
        color: white;
        margin: 0px;
        padding:0px ;
        background: url('Project1 img/Screenshot\ \(792\).png');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left:34px ;
        top: 20px;

    }
    .left img{
        width: 78px;
    }
    .left div{
        line-height: 19px;
        font-size: 19px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right:34px ;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:rgb(224, 155, 155);
       
    }
    .btn{
        font-family: 'Acme', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(221, 156, 156);
        }
        .container{
           border: 2px solid rgb(195, 216, 195); 
           margin: 2px 2px;
           padding: 2px 2px;
           width: 33%;
           border-radius: 28px;

        }
        .form-group input{
            font-family: 'Acme', sans-serif;
            text-align: center;
            display: block;
            width: 200px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 13px;
            border-radius: 8px;
        }
        .container h2{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Project1 img/Screenshot (789).png" alt="">
            <div>All Fit Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculation</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--Right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Lucknow now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your contact details">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email-id">
            </div>
            <button class="btn">Submit</button>

        </form>

    </div>
    
</body>
</html>